<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_allOrder"
        android:title="Toàn bộ"/>

    <item
        android:id="@+id/menu_inProgressOrder"
        android:title="Đang nhận"/>

    <item
        android:id="@+id/menu_completedOrder"
        android:title="Đã hoàn thành"/>
</menu>