<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:theme="@style/card_view_createOrder"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="italic"
                android:text="Địa chỉ người gửi:"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLocationCustomer"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Quận 7"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/white"
                app:strokeWidth="1dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="italic"
                android:text="Địa chỉ người nhận:"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDestLocation"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Quận 1"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/white"
                app:strokeWidth="1dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:theme="@style/card_view_createOrder"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian giao hàng ước tính:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="1 giờ 30 phút"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:theme="@style/card_view_createOrder"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dịch vụ giao hàng"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/space_choseService"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Siêu tốc: 100.000 VND"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/white"
                app:strokeWidth="1dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:theme="@style/card_view_createOrder"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại xe vận chuyển:"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/space_choseTransport"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Siêu tốc: 100.000 VND"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/white"
                app:strokeWidth="1dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNextToDesProduct"
        android:layout_gravity="center"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:text="Tiếp tục"
        android:textSize="13sp"
        android:textColor="@color/white"
        app:strokeColor="@color/main_color"
        android:backgroundTint="#3E3AF4"
        app:strokeWidth="1dp"
        android:layout_marginBottom="10dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>